<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GoldTeamRules.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cnDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=mis220.eil-server.cba.ua.edu;Initial Catalog=F1T10;Persist Security Info=True;User ID=F1Team10;Password=#RollTide!;</Value>
    </Setting>
    <Setting Name="lDb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=DESKTOP-NK2J1CI\SQLEXPRESS;Initial Catalog=GoldTeam;User ID=LocalSystem;</Value>
    </Setting>
  </Settings>
</SettingsFile>